<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Videos</title>
    <meta name="description" content="OTT" />
    <meta name="author" content="Roshan Jose" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="OTT" />
    <meta property="og:description" content="Shopping Cart" />
    <meta property="og:site_name" content="" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/4ece72a036.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/minified/style.css" />
</head>

<body>
    <main>
        <navbar-app></navbar-app>
        
        <div class="container-fluid home--start">
            <div class="row">
                <div class="col-12 col-md-2 side__panel">
                    <h4>Categories <i class="fas fa-plus-circle"></i></h4>
                    <ul class="video__category">
                        <li class="active--category">Action</li>
                        <li>Comedy</li>
                        <li>Sci Fi</li>
                        <li>Romedy</li>
                        <li>Horror</li>
                        <li>Home Videos</li>
                    </ul>
                </div>
                <div class="col-12 col-md-10 main__panel">
                    <div class="row">
                        <div class="col-12 top__bar">
                            <div class="col-md-10">
                                Action
                            </div>
                            <div class="col-md-2">
                                <i class="fas fa-pencil-alt"></i> | 
                                <i class="fas fa-th-large"></i>
                                <i class="fas fa-bars"></i>
                            </div>
                            
                        </div>
                        <div class="col-12 movie--list">
                            <div class="row">
                                <div class="col-6 col-md-3 card__container">
                                    <movie-list></movie-list>
                                </div>
                                <div class="col-6 col-md-3 card__container">
                                    <movie-list></movie-list>
                                </div>
                                <div class="col-6 col-md-3 card__container">
                                    <movie-list></movie-list>
                                </div>
                                <div class="col-6 col-md-3 card__container">
                                    <movie-list></movie-list>
                                </div>
                                <div class="col-6 col-md-3 card__container">
                                    <movie-list></movie-list>
                                </div>
                                <div class="col-6 col-md-3 card__container">
                                    <movie-list></movie-list>
                                </div>
                                <div class="col-6 col-md-3 card__container">
                                    <movie-list></movie-list>
                                </div>
                                <div class="col-6 col-md-3 card__container">
                                    <movie-list></movie-list>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <upload-video></upload-video>
        
    </main>
    <script src="./assets/components/component.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="./assets/js/movables.js"></script>
</body>

</html>